<!DOCTYPE html>
<html>

<head>
    <title>
        Pacman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/index.css">
    <!-- <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'> -->
</head>

<body scroll="no" id=canvasID>

    <div id="left" class="split">
    </div>

</body>

<!--Funktionen zum zeichnen-->
<script src="js/Draw/canvas.js"></script>

<!--"Technische" Funktionen-->
<script src="js/Functions/math.js"></script>
<script src="js/Functions/Mouse.js"></script>
<script src="js/Functions/vector.js"></script>
<script src="js/Functions/Key.js"></script>
<script src="GitHub/PathFinder/easystar-0.4.2.js"></script>
<script src="js/Functions/Array.js"></script>
<script src="js/Functions/random.js"></script>


<!--Klassen-->
<script src="js/Klassen/level.js"></script>
<script src="js/Klassen/obj.js"></script>
<script src="js/Klassen/Ghosts/ghost.js"></script>
<script src="js/Klassen/Pacman.js"></script>
<script src="js/Klassen/Ghosts/blinky.js"></script>
<script src="js/Klassen/Ghosts/clyde.js"></script>
<script src="js/Klassen/Ghosts/pinky.js"></script>
<script src="js/Klassen/Ghosts/inky.js"></script>

<!--Start script -->
<script src="js/main.js"></script>

</html>